; Copyright (C) 2018 Pololu Corporation

; This driver file is not needed on Windows 8.1 and later because each device
; implements Microsoft OS 2.0 Descriptors.
[Strings]
DriverPackageDisplayName="Pololu Jrk G2 Drivers"
ManufacturerName="Pololu Corporation"
ClassName="Universal Serial Bus devices"
DeviceInterfaceGUID="{8d19a22d-7940-4fb5-b126-67c0bf07871f}"
p00B7m00="Pololu Jrk G2 18v27"
p00B9m00="Pololu Jrk G2 24v21"
p00BFm00="Pololu Jrk G2 18v19"
p00C1m00="Pololu Jrk G2 24v13"

[DefaultInstall]
CopyINF=jrk-g2.inf

[Version]
DriverVer=04/13/2018,1.0.0
Signature=$Windows NT$
Class=USBDevice
ClassGuid={88BAE032-5A81-49F0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=pololu.cat
DriverPackageDisplayName=%DriverPackageDisplayName%
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Models,NTx86,NTamd64,NTarm

[ClassInstall32]
AddReg=ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,0,%ClassName%
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,NoInstallClass,,1
HKR,,BootCritical,,0
HKR,,Configurable,,1

[Models.NTx86]
%p00B7m00%=DriverInstall, USB\VID_1FFB&PID_00B7&MI_00
%p00B9m00%=DriverInstall, USB\VID_1FFB&PID_00B9&MI_00
%p00BFm00%=DriverInstall, USB\VID_1FFB&PID_00BF&MI_00
%p00C1m00%=DriverInstall, USB\VID_1FFB&PID_00C1&MI_00

[Models.NTamd64]
%p00B7m00%=DriverInstall, USB\VID_1FFB&PID_00B7&MI_00
%p00B9m00%=DriverInstall, USB\VID_1FFB&PID_00B9&MI_00
%p00BFm00%=DriverInstall, USB\VID_1FFB&PID_00BF&MI_00
%p00C1m00%=DriverInstall, USB\VID_1FFB&PID_00C1&MI_00

[Models.NTarm]
%p00B7m00%=DriverInstall, USB\VID_1FFB&PID_00B7&MI_00
%p00B9m00%=DriverInstall, USB\VID_1FFB&PID_00B9&MI_00
%p00BFm00%=DriverInstall, USB\VID_1FFB&PID_00BF&MI_00
%p00C1m00%=DriverInstall, USB\VID_1FFB&PID_00C1&MI_00

[DriverInstall]
Include=Winusb.inf
Needs=WINUSB.NT

[DriverInstall.Services]
Include=Winusb.inf
Needs=WINUSB.NT.Services

[DriverInstall.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,%DeviceInterfaceGUID%
