; Copyright (C) 2018 Pololu Corporation
[Strings]
DriverPackageDisplayName="Pololu Jrk G2 Bootloader Drivers"
ManufacturerName="Pololu Corporation"
ClassName="Universal Serial Bus devices"
DeviceInterfaceGUID="{82959cfa-7a2d-431f-a9a1-500b55d90950}"
p00B6="Pololu Jrk G2 18v27 Bootloader"
p00B8="Pololu Jrk G2 24v21 Bootloader"
p00BE="Pololu Jrk G2 18v19 Bootloader"
p00C0="Pololu Jrk G2 24v13 Bootloader"

[DefaultInstall]
CopyINF=jrk-g2-bootloader.inf

[Version]
DriverVer=04/13/2018,1.0.0
Signature=$Windows NT$
Class=USBDevice
ClassGuid={88BAE032-5A81-49F0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=pololu.cat
DriverPackageDisplayName=%DriverPackageDisplayName%
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Models,NTx86,NTamd64,NTarm

[ClassInstall32]
AddReg=ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,0,%ClassName%
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,NoInstallClass,,1
HKR,,BootCritical,,0
HKR,,Configurable,,1

[Models.NTx86]
%p00B6%=DriverInstall, USB\VID_1FFB&PID_00B6
%p00B8%=DriverInstall, USB\VID_1FFB&PID_00B8
%p00BE%=DriverInstall, USB\VID_1FFB&PID_00BE
%p00C0%=DriverInstall, USB\VID_1FFB&PID_00C0

[Models.NTamd64]
%p00B6%=DriverInstall, USB\VID_1FFB&PID_00B6
%p00B8%=DriverInstall, USB\VID_1FFB&PID_00B8
%p00BE%=DriverInstall, USB\VID_1FFB&PID_00BE
%p00C0%=DriverInstall, USB\VID_1FFB&PID_00C0

[Models.NTarm]
%p00B6%=DriverInstall, USB\VID_1FFB&PID_00B6
%p00B8%=DriverInstall, USB\VID_1FFB&PID_00B8
%p00BE%=DriverInstall, USB\VID_1FFB&PID_00BE
%p00C0%=DriverInstall, USB\VID_1FFB&PID_00C0

[DriverInstall]
Include=Winusb.inf
Needs=WINUSB.NT

[DriverInstall.Services]
Include=Winusb.inf
Needs=WINUSB.NT.Services

[DriverInstall.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,%DeviceInterfaceGUID%
